{
    "description": "Symfony Maker helps you create empty commands, controllers, form classes, tests and more so you can forget about writing boilerplate code.",
    "homepage": "https://symfony.com/doc/current/bundles/SymfonyMakerBundle/index.html",
    "name": "symfony/maker-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["generator", "code generator", "scaffolding", "scaffold"],
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "doctrine/inflector": "^2.0",
        "nikic/php-parser": "^4.11",
        "symfony/config": "^5.4.7|^6.0",
        "symfony/console": "^5.4.7|^6.0",
        "symfony/dependency-injection": "^5.4.7|^6.0",
        "symfony/deprecation-contracts": "^2.2|^3",
        "symfony/filesystem": "^5.4.7|^6.0",
        "symfony/finder": "^5.4.3|^6.0",
        "symfony/framework-bundle": "^5.4.7|^6.0",
        "symfony/http-kernel": "^5.4.7|^6.0"
    },
    "require-dev": {
        "composer/semver": "^3.0",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/orm": "^2.10.0",
        "symfony/http-client": "^5.4.7|^6.0",
        "symfony/phpunit-bridge": "^5.4.7|^6.0",
        "symfony/polyfill-php80": "^1.16.0",
        "symfony/process": "^5.4.7|^6.0",
        "symfony/security-core": "^5.4.7|^6.0",
        "symfony/yaml": "^5.4.3|^6.0",
        "twig/twig": "^2.0|^3.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "conflict": {
        "doctrine/orm": "<2.10"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MakerBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Bundle\\MakerBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}
